## Pestañas de los sites ##

sites.inicio=Home
sites.tareas-pendientes=Pending Tasks
sites.consulta=Search
sites.alta=Add
sites.altaIncidencia=Add Issue
sites.mttoIncidencia=Mantenimiento Incidencia
sites.reporting=Reporting

## General ##

general.hecho-relevante-singular=Relevant Event
general.hecho-relevante-plural=Relevant Events
general.incidencia-singular=Incidencia
general.incidencia-plural=Incidencias
general.si=Yes
general.no=No
general.motivo=Cause
general.SBMG=SBGM
general.añadir=Add
general.no-aplica=N/A
general.no-aplica-long=Not Applicable
general.placeholder-dropdown=--- Select a value ---
general.sin-datos=Data not found in database
general.limpiar=Erase
general.eliminar=Delete

## Alta incidencias ##

### Cabecera ###
incidencia.descripcion.codigo=Code
incidencia.descripcion.direccion-reportada=Reporting Address
incidencia.descripcion.area-reportada=Reporting Area
incidencia.descripcion.fecha-comunicacion=Comunication Date
incidencia.descripcion.fecha-deteccion=Detection Date
incidencia.descripcion.fecha-ocurrencia=Event Date

### Datos Generales ###
incidencia.descripcion.seccion=General Data
incidencia.descripcion.clasificacion=Clasification
incidencia.descripcion.escalar-control=Escalate Control
incidencia.descripcion.criticidad=Criticality
incidencia.descripcion.titulo=Title
incidencia.descripcion.descripcion=Description
incidencia.descripcion.responsable=Responsable
incidencia.descripcion.entidad-responsable=Responsible Entity
incidencia.descripcion.direccion-responsable=Responsible Address
incidencia.descripcion.area-reponsable=Responsible Area
incidencia.descripcion.direccion-afectada=Affected Address
incidencia.descripcion.causa-raiz=Root Cause
incidencia.descripcion.categoria-riesgo=Risk Category
incidencia.descripcion.informacion-adicional=Información Adicional
incidencia.descripcion.operacion-afectada=Affected Operation
incidencia.descripcion.producto-afectado=Affected Product
incidencia.descripcion.evento-riesgos-propios=Own Risk Event (Heracles)
incidencia.descripcion.id-heracles=Heracles ID
incidencia.descripcion.servicio-afectado=Affected Service
incidencia.descripcion.aplica-plan=Action Plan Applies
incidencia.descripcion.control-heracles-fallado=Heracles' Failed Control
incidencia.descripcion.control-id-heracles=Heracles Control ID
incidencia.descripcion.subproceso-bia-arka-afectado=Affected BIA subprocess (ark@)
incidencia.descripcion.subproceso-bia=BIA subprocess
incidencia.descripcion.direccion=Address
incidencia.descripcion.area=Area

### Sección Geografía e Impacto ###
incidencia.geografia.seccion=Geography and Impact
incidencia.geografia.geografia=Geography
incidencia.geografia.warning.no-aplica=When the 'Own Risk Event' checkbox is selected, the Geography section does not apply.
incidencia.geografia.cliente=Client
incidencia.geografia.subcliente=Subclient
incidencia.geografia.geografia-cliente-sub=Geography-Client-Subclient
incidencia.geografia.impacto-proceso-afectado=Impact and Affected Process
incidencia.geografia.impacto=Impact
incidencia.geografia.tipo-impacto=Impact Type
incidencia.geografia.numero=Number
incidencia.geografia.divisa=Currency
incidencia.geografia.importe=Amount
incidencia.geografia.cuenta=Account
incidencia.geografia.tipo-cambio=Exchange Rate
incidencia.geografia.importe-local=Amount in local currency
incidencia.geografia.descripcion=Description
incidencia.geografia.estado-impacto=Impact Status
incidencia.geografia.fecha-resolucion=Resolution Date
incidencia.geografia.resolucion=Resolution
incidencia.geografia.proceso-afectado=Affected Processes
incidencia.geografia.cliente-externo-afectado=Affected External Client
incidencia.geografia.warning.selecciona-direccion=You must select an affected direction in General Data.
incidencia.geografia.warning.id-direccion-no-coincide=The ID of the affected directions does not match the ones in the Methodology BBDD.
incidencia.geografia.binoculares=Show Description / Resolution / Affected External Client

### Sección Servicios ###
incidencia.servicios.seccion=Services
incidencia.servicios.warning.no-aplica=This section only applies when in 'General Data', checkbox 'Own Risk Event' is unchecked and 'Yes' is selected in 'Affected Service'.
incidencia.servicios.catalogo=Service Catalog
incidencia.servicios.proceso=Process
incidencia.servicios.modulo=Module
incidencia.servicios.descripcion=Description
incidencia.servicios.opcion-comercial-1=Commercial Option 1
incidencia.servicios.opcion-comercial-2=Commercial Option 2
incidencia.servicios.indicador-control-afectado=Indicator and Affected Control
incidencia.servicios.indicador=Indicator
incidencia.servicios.descripcion-indicador=Indicator description
incidencia.servicios.descripcion-nuevo-modelo=New control model description
incidencia.servicios.motivo-ningun-control=Reason for no control

### Sección Planes de Acción ###

### Sección Documentación Adicional ###
incidencia.documentacion.seccion=Supporting Documentation
incidencia.documentacion.usuario=User
incidencia.documentacion.comentario=Comment
incidencia.documentacion.adjuntar=Attach Document
incidencia.documentacion.documento=Document
incidencia.documentacion.descargar=Download