## Pestañas de los sites ##

sites.inicio=Inicio
sites.tareas-pendientes=Tareas Pendientes
sites.consulta=Búsqueda
sites.alta=Alta
sites.altaIncidencia=Alta Incidencia
sites.mttoIncidencia=Mantenimiento Incidencia
sites.reporting=Reporting

## General ##

general.hecho-relevante-singular=Hecho Relevante
general.hecho-relevante-plural=Hechos Relevantes
general.incidencia-singular=Incidencia
general.incidencia-plural=Incidencias
general.si=Sí
general.no=No
general.motivo=Motivo
general.SBMG=SBGM
general.añadir=Añadir
general.no-aplica=N/A
general.no-aplica-long=No Aplica
general.placeholder-dropdown=--- Seleccionar un valor ---
general.sin-datos=No se han encontrado datos en BBDD
general.limpiar=Limpiar
general.eliminar=Eliminar

## Alta incidencias ##

### Cabecera ###
incidencia.descripcion.codigo=Código
incidencia.descripcion.direccion-reportada=Dirección que Reporta
incidencia.descripcion.area-reportada=Área que Reporta
incidencia.descripcion.fecha-comunicacion=Fecha Comunicación
incidencia.descripcion.fecha-deteccion=Fecha de Detección
incidencia.descripcion.fecha-ocurrencia=Fecha Ocurrencia

### Datos Generales ###
incidencia.descripcion.seccion=Datos Generales
incidencia.descripcion.clasificacion=Clasificación
incidencia.descripcion.escalar-control=Escalar Control
incidencia.descripcion.criticidad=Criticidad
incidencia.descripcion.titulo=Título
incidencia.descripcion.descripcion=Descripción
incidencia.descripcion.responsable=Responsable
incidencia.descripcion.entidad-responsable=Entidad Responsable
incidencia.descripcion.direccion-responsable=Dirección Responsable
incidencia.descripcion.area-reponsable=Área Responsable
incidencia.descripcion.direccion-afectada=Dirección Afectada
incidencia.descripcion.causa-raiz=Causa Raíz
incidencia.descripcion.categoria-riesgo=Categoría del Riesgo
incidencia.descripcion.informacion-adicional=Información Adicional
incidencia.descripcion.operacion-afectada=Operación Afectada
incidencia.descripcion.producto-afectado=Producto Afectado
incidencia.descripcion.evento-riesgos-propios=Evento Riesgos Propios (Heracles)
incidencia.descripcion.id-heracles=ID Heracles
incidencia.descripcion.servicio-afectado=Servicio Afectado
incidencia.descripcion.aplica-plan=Aplica Plan de Acción
incidencia.descripcion.control-heracles-fallado=Control Heracles que ha fallado
incidencia.descripcion.control-id-heracles=Control ID Heracles
incidencia.descripcion.subproceso-bia-arka-afectado=Subproceso BIA (ark@) afectado
incidencia.descripcion.subproceso-bia=Subproceso BIA
incidencia.descripcion.direccion=Dirección
incidencia.descripcion.area=Área

### Sección Geografía e Impacto ###
incidencia.geografia.seccion=Geografía e Impacto
incidencia.geografia.geografia=Geografía
incidencia.geografia.warning.no-aplica=Esta sección sólo aplica cuando en la sección 'Datos Generales' está desmarcado el check 'Evento Riesgos Propios'.
incidencia.geografia.cliente=Cliente
incidencia.geografia.subcliente=Subcliente
incidencia.geografia.geografia-cliente-sub=Geografía-Cliente-Subcliente
incidencia.geografia.impacto-proceso-afectado=Impacto y Proceso Afectado
incidencia.geografia.impacto=Impacto
incidencia.geografia.tipo-impacto=Tipo Impacto
incidencia.geografia.numero=Número
incidencia.geografia.divisa=Divisa
incidencia.geografia.importe=Importe
incidencia.geografia.cuenta=Cuenta
incidencia.geografia.tipo-cambio=Tipo de cambio
incidencia.geografia.importe-local=Importe en moneda local
incidencia.geografia.descripcion=Descripción
incidencia.geografia.estado-impacto=Estado del Impacto
incidencia.geografia.fecha-resolucion=Fecha Resolución
incidencia.geografia.resolucion=Resolución
incidencia.geografia.procesos-afectados=Procesos Afectados
incidencia.geografia.cliente-externo-afectado=Cliente Externo Afectado
incidencia.geografia.warning.selecciona-direccion=Debes seleccionar una dirección afectada en Datos Generales.
incidencia.geografia.warning.id-direccion-no-coincide=El ID de las direcciones afectadas no coincide con ninguno de la tabla Metodología.
incidencia.geografia.binoculares=Mostrar Descripción / Resolución / Cliente Externo Afectado

### Sección Servicios ###
incidencia.servicios.seccion=Servicios
incidencia.servicios.warning.no-aplica=Esta sección sólo aplica cuando en la sección 'Datos Generales' está desmarcado el check 'Evento Riesgos Propios' y se ha indicado 'Sí' en 'Servicio Afectado'.
incidencia.servicios.catalogo=Catálogo de servicios
incidencia.servicios.proceso=Proceso
incidencia.servicios.modulo=Módulo
incidencia.servicios.descripcion=Descripción
incidencia.servicios.opcion-comercial-1=Opción comercial 1
incidencia.servicios.opcion-comercial-2=Opción comercial 2
incidencia.servicios.indicador-control-afectado=Indicador y Control afectado
incidencia.servicios.indicador=Indicador
incidencia.servicios.descripcion-indicador=Descripción Indicador
incidencia.servicios.descripcion-nuevo-modelo=Descripción nuevo modelo de control
incidencia.servicios.motivo-ningun-control=Motivo ningún Control

### Sección Planes de Acción ###

### Sección Documentación Adicional ###
incidencia.documentacion.seccion=Documentación Adicional
incidencia.documentacion.usuario=Usuario
incidencia.documentacion.comentario=Comentario
incidencia.documentacion.adjuntar=Adjuntar Documento
incidencia.documentacion.documento=Documento
incidencia.documentacion.descargar=Descargar